<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TurtlePluginWidget</class>
 <widget class="QWidget" name="TurtlePluginWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Turtlesim</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="0">
    <widget class="QPushButton" name="btnSpawn">
     <property name="text">
      <string>Spawn</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="4">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Turtles</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QComboBox" name="cbShape">
        <item>
         <property name="text">
          <string>Rectangle</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Image</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Circle</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Square</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="btnDraw">
        <property name="text">
         <string>Draw</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="btnTeleportAbs">
        <property name="text">
         <string>Teleport Abs</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="btnTeleportRel">
        <property name="text">
         <string>Teleport Rel</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="btnKill">
        <property name="text">
         <string>Kill</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" rowspan="7">
       <widget class="QTreeWidget" name="treeTurtles">
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>x</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>y</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>theta</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>pen</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="btnTogglePen">
        <property name="text">
         <string>Toggle Pen</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="btnReset">
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="btnColor">
     <property name="text">
      <string>Color</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
